<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        html{
            height: 100%;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(320deg, #00e7ad, #b3ff80, #9f98ff);
            text-align: center;
            font: normal 15pt Arial;
        }
        h1{
            font: bold 30pt Arial;
            text-align: center;
        }
        section{
            line-height: 35pt;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            color: black;
            border-radius: 20px;
            width: 300px;
            padding: 10px;
            margin: auto;
            font-size: 25px;
        }
        input{
            width: 120px;
            font-size: 25px;
            border-radius: 12px;
        }
        #bot_calc{
            background-color: #ffffff00;
            color: blue;
            border: 2px solid blue;
            transition: 0.2s;
        }
        #bot_calc:hover{
            background-color: blue;
            color: white;
            transition: 0.2s;
        }

        div{
            line-height: 40px;
        }

        footer{
            text-align: center;
            font: normal 15pt Arial;
        }
        a{
            line-height: 70px;
            color: black;
            font-style: italic;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header>
        <h1>Calculadora de IMC</h1>
    </header>

    <section> <!-- QUADRO PRINCIPAL -->
        <p>
            Peso: <input type="number" name="pesotxt" id="pesotxt" placeholder="Peso(kg)">kg 
            <br>
            Altura: <input type="number" name="alttxt" id="alttxt" placeholder="Altura(m)">m
            <br>
            <!--<input type="image" src="botao_calc.png" id="bot_calc" name="calcular" 
            alt="Calcular" onclick="calcular()">-->
            <input type="button" value="Calcular" id="bot_calc" onclick="calcular()">
        </p>

        <div id="result" >
        </div>
        
    </section>

    <footer> <!-- CRÉDITO -->
        <a href="https://www.instagram.com/luk.bomfim/" target="_blank">&copy; luk.bomfim</a>
    </footer>

    <script>
        function calcular(){
            var peso = Number((document.getElementById('pesotxt')).value)
            var alt = Number((document.getElementById('alttxt')).value)
            var result = document.getElementById('result')

            if (peso == 0 || alt == 0) { // CASO NÃO TENHA COLOCADO UMA DAS INFORMAÇÕES
                alert('Verifique os dados e tente novamente')
            } else{
                var imc = peso/alt**2
                var imctxt = document.getElementsByTagName('b')[0]
                    // CONDIÇÕES DO RESULTADO
                if (imc < 17){
                    var msg = 'muito abaixo do peso!'
                } else if (imc < 18.5){
                    var msg = 'abaixo do peso.'
                } else if (imc < 24.9){
                    var msg = 'no peso ideal.'
                } else if (imc < 29.9){
                    var msg = 'levemente acima do peso.'
                } else if (imc < 34.9){
                    var msg = 'com obesidade nível I'
                } else if (imc < 39.9){
                    var msg = 'com obesidade nível II (Severa)'
                } else {
                    var msg = 'com obesidade grau III (Mórbida)'
                }
                
                result.innerHTML = `IMC: ${imc.toFixed(2).replace('.', ',')} <br>
                                    Você está <u>${msg}</u>`
            }
        }
    </script>
</body>
</html>
